{% extends "mammals/base_mammals.html" %}
{% load smartif %}

{% block title %}Grid Block{% endblock %}
{% block js %}
    <script type="text/javascript" src="/mammals/media/js/grid_and_block.js"></script>
    <script type="text/javascript" src="/mammals/media/js/block.js"></script>
    {{ block.super }}
{% endblock %}

{% block css %}
    <style media="screen" type="text/css">
        tr.highlighted, td.highlighted {
            color : blue;
        }
        #distances_table td
        {
            border-color: #ABA;
            border-width: 1px;
            border-style: solid;
            margin:  1px;
            padding: 4px;
            background-color: #EFE;
        }
        table.right_hand_table td {
            margin: 5px;
            padding: 5px;
        }
        .hide_this {
            display:none;
        }
    </style>

    {{ block.super }}
{% endblock %}

{% block container %}
    <div id ="block_json" style="display:none">{{block_json}}</div>    
    <div id ="transects_json" style="display:none">{{transects_json}}</div>    
    
    <div >
        <form action = '/mammals/sandbox/grid_square/' onSubmit="return confirm_new_bearings()" method="post" id = "block_form">
            <table id ="right_hand_table">
                <tr>
                    <td rowspan = "12" valign ="top">
                        <div id="map_canvas" style="width: 500px; height: 500px"></div>
                    </td>
                </tr>
                <tr>
                    <td colspan = "2"> 
                        <a href="javascript:back_to_grid_from_square ()">&lt; Back to grid</a>      
                    </td>
                </tr>
                <tr class="hide_this">
                    <td> Center of grid latitude:
                    </td>
                    <td> 
                        <input type="text" name = "grid_center_y" value ="{{grid_center_y}}"> </input>
                    </td>
                </tr>
                <tr class="hide_this">
                    <td> Center of grid longitude:
                    </td>
                    <td> 
                        <input type="text" name = "grid_center_x" value ="{{grid_center_x}}"> </input>
                    </td>
                </tr>
                
                <tr class="hide_this">
                    <td> Height of grid in squares:
                    </td>
                    <td> 
                        <input type="text" name = "height_in_blocks" value ="{{height_in_blocks}}"> </input>
                    </td>
                </tr>
                <tr class="hide_this">
                    <td> Width of grid in squares:
                    </td>
                    <td> 
                        <input type="text" name = "width_in_blocks" value ="{{width_in_blocks}}"></input>
                    </td>
                </tr>
                <tr class="hide_this">
                    <td> Center of square latitude:
                    </td>
                    <td> 
                        <input type="text" name = "selected_block_center_y" value ="{{selected_block_center_y}}"> </input>
                    </td>
                </tr>
                <tr class="hide_this">
                    <td> Center of square longitude:
                    </td>
                    <td> 
                        <input type="text" name = "selected_block_center_x" value ="{{selected_block_center_x}}"> </input>
                    </td>
                </tr>
                <tr class="hide_this">
                    <td> Height of square in meters:
                    </td>
                    <td> 
                        <input type="text" name = "block_height_in_m" value ="{{block_height_in_m}}"> </input>
                    </td>
                </tr>
                <tr class="hide_this">
                    <td> Width of square in meters:
                    </td>
                    <td> 
                        <input type="text" name = "block_width_in_m" value ="{{block_width_in_m}}"> </input>
                    </td>
                </tr> 
                <tr>
                    <td> Declination:
                    </td>
                    <td> 
                        <input type="text" name = "magnetic_declination" value ="{{magnetic_declination}}"> </input>
                    </td>
                </tr>
                <tr>
                    <td> Number of Bearings:
                    </td>
                    <td> 
                        <input type="text" name = "num_transects" value ="{{num_transects}}"> </input>
                    </td>
                </tr>
                <tr>
                    <td> Traps per Bearing:
                    </td>
                    <td> 
                        <input type="text" name = "points_per_transect" value ="{{points_per_transect}}"> </input>
                    </td>
                </tr>
                
                <tr>
                    <td colspan = "2"> 
                        <input type="submit" value="Generate new bearings"></input>
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                
                
                    <td  colspan = "2"> 
                            <table id ="distances_table" >
                                <tr>
                                    <td colspan="2" >&nbsp;</td>
                                    <td >Distance (m)</td>
                                    <td >Latitude</td>
                                    <td >Longitude</td>
                                    <td >Team</td>
                                </tr>
                                
                                <tr >
                                    <td colspan = "2">Center of the square</td>
                                    <td >0</td>
                                    <td >{{selected_block_center_y|floatformat:4}}</td>
                                    <td >{{selected_block_center_x|floatformat:4}}</td>
                                    <td >&nbsp;</td>
                                </tr>
                            
                                
                                <tr>
                                    <td colspan="2">Transect heading</td>
                                    <td rowspan = "2">&nbsp;</td>
                                    <td rowspan = "2">&nbsp;</td>
                                    <td rowspan = "2">&nbsp;</td>
                                    <td rowspan = "2">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td >True north</td>
                                    <td >Magnetic north</td>
                                </tr>
                                
                                
                            {%for transect in transects%}
                                {%for point in transect.points%}
                                    <tr class = "point_{{point.point_id}}">
                                    {% ifchanged transect%}
                                        <td rowspan = "{{transect.points|length}}" class = "transect_{{transect.transect_id}}">{{transect.heading|floatformat:0}}&deg; </td>
                                        <td rowspan = "{{transect.points|length}}" class = "transect_{{transect.transect_id}}">{{transect.heading_wrt_magnetic_north|floatformat:0}} &deg;</td>
                                    {% endifchanged %}
                                        <td >{{point.distance|floatformat:0}}</td>
                                        <td >{{point.point.0|floatformat:4}}</td>
                                        <td >{{point.point.1|floatformat:4}}</td>
                                        <td >Team {{transect.transect_id}}</td>
                                    </tr>
                                {%endfor%}
                            {%endfor%}
                                
                            </table>
                    </td>
                    
                    
                {%comment %}
                    <td  colspan = "2"> 
                        <b>Table of teams:</b> 
                            <table id ="distances_table" >
                                        <tr>
                                            <td rowspan="2"> Team</td>
                                            <td rowspan="2"> Latitude</td>
                                            <td rowspan="2"> Longitude</td>
                                            <td > Distance from center(m)</td>
                                            
                                            <td > Transect heading (magnetic north)</td>
                                            <td > Transect heading (true north)</td>

                                        </tr>
                                        <tr >
                                                <td > North or south</td>
                                                <td > East or west</td>
                                        </tr>
                                {%for trap in trap_sites_obj%}
                                        <tr id = "point_{{trap.point_id}}">
                                            <td>{{trap.team_label}}</td>
                                            
                                            <td>{{trap.point.0|floatformat:4}}</td>
                                            <td>{{trap.point.1|floatformat:4}}</td>
                                            <td>{{trap.distance_y|floatformat:0}} meters {{trap.direction_y}}</td>
                                            <td> {{trap.distance_x|floatformat:0}} meters {{trap.direction_x}}</td>
                                            <td>{{trap.actual_distance|floatformat:0}} meters</td>
                                            
                                            <td>{{trap.heading|floatformat:0}}&deg</deg>
                                            <td>{{trap.heading|floatformat:0}}&deg</deg>
                                        </tr>
                                {% endfor %}
                            </table>
                    
                    </td>
                    
                {%endcomment %}
                redo
                </tr>

                <tr>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td colspan = "2"> 
                        <a href="javascript:back_to_grid_from_square ()">&lt; Back to grid</a>      
                    </td>
                </tr>                
            </table>
        </form>
    </div>
    <p>
        Click "Satellite" to zoom in further.
    </p>
{% endblock %}

