{{ object.display_name }}
{{ object.description }}
{{ object.location.name }}
{% for facet in object.facet.all %}
    {{ facet.name }}
{% endfor %}
{% for dataset in object.dataset.all %}
    {{ dataset.name }}
{% endfor %}
{% for person in object.person.all %}
    {{ person.name }}
{% endfor %}
{% for digital_object in object.digital_object.all %}
    {{ digital_object.name }}
{% endfor %}
{% for r in object.research_project.all %}
    {{ r.name }}
{% endfor %}
{% for tag in object.tag.all %}
    {{ tag.name }}
{% endfor %}