requirements/src/Django-1.4.7.tar.gz
requirements/src/resolver-0.2.1.tar.gz
requirements/src/selector-0.8.11.tar.gz
requirements/src/Paste-1.7.2.tar.gz
requirements/src/PasteDeploy-1.3.3.tar.gz
requirements/src/PasteScript-1.7.3.tar.gz
requirements/src/cdap-1.0.tar.gz
requirements/src/httplib2-0.4.0.tar.gz
requirements/src/restclient-0.9.9.tar.gz
requirements/src/feedparser-4.1.tar.gz
requirements/src/Markdown-2.0.tar.gz
requirements/src/pyenchant-1.5.1.tar.gz
requirements/src/simplejson-2.0.9.tar.gz
requirements/src/uuid-1.30.tar.gz
requirements/src/psycopg2-2.4-no-mx.tar.gz
requirements/src/Pillow-1.7.8.zip
requirements/src/gspreadsheet_importer-0.1.tar.gz
requirements/src/pysolr-2.0.14-beta.tar.gz
requirements/src/gdata-2.0.10.tar.gz
requirements/src/django-tinymce-1.5.1a1.tar.gz
requirements/src/BeautifulSoup-3.0.0.tar.gz
requirements/src/nose-1.1.2.tar.gz
requirements/src/coverage-3.5.3.tar.gz
requirements/src/nose-exclude-0.1.5.tar.gz
requirements/src/djangohelpers-0.1.tar.gz
requirements/src/logilab-common-0.59.0.tar.gz
requirements/src/logilab-astng-0.24.1.tar.gz
requirements/src/pylint-0.26.0.tar.gz
requirements/src/pep8-1.4.tar.gz
requirements/src/pyflakes-0.5.0.tar.gz
requirements/src/flake8-1.7.0.tar.gz
requirements/src/statsd-0.5.1.tar.gz
